.shift_logo{
    position: relative;
    width: 100%;
}
.shift_desc{
    position: relative;
    align-items: stretch;
}

.home_container {
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 2fr;
    column-gap: 5px;
}
#map-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    /* overflow: hidden; Potentially messing with the video playback */
}

#map-container .folium-map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (max-width: 768px) {
    .features {
        padding: 0 20px 0 50px !important; /* Adjust as needed */
    }
}

@media (max-width: 480px) {
    .features {
        padding: 0 20px 0 70px !important; /* Further increase for smaller screens */
    }
}